#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendgnb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de prodc


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u24zvfie42o9rujv:8KqAXa36QfiqHSAfjhDq@bkajuz62tsxf5umvvemp-mysql.services.clever-cloud.com:3306/bkajuz62tsxf5umvvemp
spring.datasource.username=u24zvfie42o9rujv
spring.datasource.password=8KqAXa36QfiqHSAfjhDq
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600